PORT=5000

DB_HOST=localhost
DB_NAME=trallodb
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432

IS_LOGGING=false
SECRET_KEY=secret_key_for_jwt_token_will_be_here
SECRET_REFRESH_KEY=secret_REFRESH_key_for_jwt

